<!DOCTYPE html>
<html lang="en">

<head>
	<title>Masked Wavelet Representation for Compact Neural Radiance Fields</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html,
		body,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		}

		< !-- .cite {
			background: #f0f0f0;
			padding: 10px;
			font-size: 18px
		}

		-->.cite {
			padding: 0px;
			background: #ffffff;
			font-size: 18px
		}

		.card {
			border: 1px solid #ccc
		}

		img {
			margin-bottom: -6px;
		}

		p {
			font-size: 18px;
		}

		a {
			text-decoration: none;
			color: #2196F3;
		}

		.layered-paper-big {
			/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
			box-shadow:
				0px 0px 1px 1px rgba(0, 0, 0, 0.35),
				/* The top layer shadow */
				5px 5px 0 0px #fff,
				/* The second layer */
				5px 5px 1px 1px rgba(0, 0, 0, 0.35),
				/* The second layer shadow */
				10px 10px 0 0px #fff,
				/* The third layer */
				10px 10px 1px 1px rgba(0, 0, 0, 0.35),
				/* The third layer shadow */
				15px 15px 0 0px #fff,
				/* The fourth layer */
				15px 15px 1px 1px rgba(0, 0, 0, 0.35),
				/* The fourth layer shadow */
				20px 20px 0 0px #fff,
				/* The fifth layer */
				20px 20px 1px 1px rgba(0, 0, 0, 0.35),
				/* The fifth layer shadow */
				25px 25px 0 0px #fff,
				/* The fifth layer */
				25px 25px 1px 1px rgba(0, 0, 0, 0.35);
			/* The fifth layer shadow */
			margin-left: 10px;
			margin-right: 60px;
		}

		table {
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			border-collapse: collapse;
		}

		table> :is(thead, tbody)>tr> :is(th, td) {
			padding: 3px;
			text-align: center;
		}

		table>thead>tr> :is(th, td) {
			border-top: 2px solid;
			border-bottom: 1px solid;
		}

		table>tbody>tr:last-child> :is(th, td) {
			border-bottom: 2px solid;
		}

		table>tbody {
			border-top: 2px solid;
			border-bottom: 1px solid;
		}
	</style>
</head>

<body class="w3-white">
	<!-- Page Container -->
	<div class="w3-content w3-margin-top w3-margin-bottom" style="max-width:960px;">

		<!-- The Grid -->
		<div class="w3-row-padding">

			<!-- paper container -->
			<div class="w3-display-container w3-row w3-white w3-margin-bottom">
				<div class="w3-center">
					<h1>Masked Wavelet Representation for Compact Neural Radiance Fields</h1>
					<h5>Daniel Rho*, Byeonghyeon Lee*, Seungtae Nam, Joo Chan Lee, Jong Hwan Ko†, and Eunbyung Park†</h5>
					<h5>*Equal contribution    †Corresponding authors</h5>
				</div>

				<div class="w3-center">
					<h3>[<a href="https://github.com/daniel03c1/MANEUL">Code</a>] &emsp; [<a href="">Paper</a>]</h3>
				</div>

				<hr>
				<div class="w3-display-container w3-row w3-white w3-margin-bottom w3-center">
					<img src="images/fig_pipeline.png" style="width:100%">

<!-- 					<video controls style="width:100%" autoplay loop playsinline muted>
						<source src="videos/media1.mp4" type="video/mp4">
						Sorry, your browser doesn't support embedded videos.
					</video> -->
				</div>
				
				<hr>
				<div class="w3-center">
					<h2>Abstract</h2>
				</div>
				<p>Neural radiance fields (NeRF) have demonstrated the potential of coordinate-based neural representation (neural fields or implicit neural representation) in neural rendering. However, using a multi-layer perceptron (MLP) to represent a 3D scene or object requires enormous computational resources and time. There have been recent studies on how to reduce these computational inefficiencies by using additional data structures, such as grids or trees. Despite the promising performance, the explicit data structure necessitates a substantial amount of memory. In this work, we present a method to reduce the size without compromising the advantages of having additional data structures. In detail, we propose using the wavelet transform on grid-based neural fields. Grid-based neural fields are for fast convergence, and the wavelet transform, whose efficiency has been demonstrated in high-performance standard codecs, is to improve the parameter efficiency of grids. Furthermore, in order to achieve a higher sparsity of grid coefficients while maintaining reconstruction quality, we present a novel trainable masking approach. Experimental results demonstrate that non-spatial grid coefficients, such as wavelet coefficients, are capable of attaining a higher level of sparsity than spatial grid coefficients, resulting in a more compact representation. With our proposed mask and compression pipeline, we achieved state-of-the-art performance within a memory budget of 2 MB.</p>
				<hr>

				<div class="w3-center">
					<h2>Demo</h2>
				</div>
				<p><strong>NeRF Synthetic Dataset</strong></p>
				<video controls style="width:50%" autoplay loop playsinline muted>
					<source src="videos/NeRF/chair_mixed.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:50%" autoplay loop playsinline muted>
					<source src="videos/NeRF/drums_mixed.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:50%" autoplay loop playsinline muted>
					<source src="videos/NeRF/ficus_mixed.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:50%" autoplay loop playsinline muted>
					<source src="videos/NeRF/hotdog_mixed.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:50%" autoplay loop playsinline muted>
					<source src="videos/NeRF/lego_mixed.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:50%" autoplay loop playsinline muted>
					<source src="videos/NeRF/materials_mixed.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:50%" autoplay loop playsinline muted>
					<source src="videos/NeRF/mic_mixed.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:50%" autoplay loop playsinline muted>
					<source src="videos/NeRF/ship_mixed.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				
				
				<p><strong>NSVF Synthetic Dataset</strong></p>
				<video controls style="width:50%" autoplay loop playsinline muted>
					<source src="videos/NSVF/Bike_mixed.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:50%" autoplay loop playsinline muted>
					<source src="videos/NSVF/Lifestyle_mixed.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:50%" autoplay loop playsinline muted>
					<source src="videos/NSVF/Palace_mixed.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:50%" autoplay loop playsinline muted>
					<source src="videos/NSVF/Robot_mixed.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:50%" autoplay loop playsinline muted>
					<source src="videos/NSVF/Spaceship_mixed.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:50%" autoplay loop playsinline muted>
					<source src="videos/NSVF/Steamtrain_mixed.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:50%" autoplay loop playsinline muted>
					<source src="videos/NSVF/Toad_mixed.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				<video controls style="width:50%" autoplay loop playsinline muted>
					<source src="videos/NSVF/Wineholder_mixed.mp4" type="video/mp4">
					Sorry, your browser doesn't support embedded videos.
				</video>
				

				<hr>
			</div>
			<!-- end paper container -->

		</div><!-- End Grid -->
		
    	<footer>
        <p>This website is partially borrowed <a href="https://github.com/leonidk/fuzzy-metaballs/tree/gh-pages">Fuzzy Metaballs</a>.</p>
    	</footer>
	</div><!-- End Page Container -->

</body>

</html>
